{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",

  "functions": {
    "dist/server/entry-server.js": {
      "runtime": "@vercel/node@3.0.0",
      "memory": 1024,
      "maxDuration": 10
    }
  },

  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dist/server/entry-server.js"
    }
  ]
} 